conky.config = {
-- Conky settings
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,

	temperature_unit = 'celsius',

-- Window specifications
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'dock',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
    own_window_argb_value = 0,

	border_inner_margin = 10,
	border_outer_margin = 0,

	minimum_width = 340, 
    minimum_height = 5,

	alignment = 'top_left',
	gap_x = 25,
	gap_y = 40,

-- Graphics settings
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	border_width = 0,
	stippled_borders = 1,

-- Text settings
	use_xft = true,
	override_utf8_locale = true,
	font = 'Cutive Mono:size=14',
    font1 = 'Cutive Mono:size=20',
	xftalpha = 0.9,
	uppercase = false,

	default_color = 'FFFFFF',
	default_shade_color = '000000',
	default_outline_color = '000000',
	color1 = '4ECBDC'
}

conky.text = [[
${font1}${color1}CPU $color${hr}
${font}${color1}CPU 1 : ${cpu cpu1}% ${alignr}${color}${platform coretemp.0/hwmon/hwmon0 temp 1}°C $alignr ${exec awk '/cpu MHz/{i++}i==1{printf "%.f",$4; exit}' /proc/cpuinfo} MHz
$color1${cpubar cpu1}
${font}${color1}CPU 2 : ${cpu cpu2}% ${alignr}${color}${platform coretemp.0/hwmon/hwmon0 temp 1}°C $alignr ${exec awk '/cpu MHz/{i++}i==2{printf "%.f",$4; exit}' /proc/cpuinfo} MHz
$color1${cpubar cpu2}
${font}${color1}CPU 3 : ${cpu cpu3}% ${alignr}${color}${platform coretemp.0/hwmon/hwmon0 temp 2}°C $alignr ${exec awk '/cpu MHz/{i++}i==3{printf "%.f",$4; exit}' /proc/cpuinfo} MHz
$color1${cpubar cpu3}
${font}${color1}CPU 4 : ${cpu cpu4}% ${alignr}${color}${platform coretemp.0/hwmon/hwmon0 temp 2}°C $alignr ${exec awk '/cpu MHz/{i++}i==4{printf "%.f",$4; exit}' /proc/cpuinfo} MHz
$color1${cpubar cpu3}
${font}${color1}CPU 5 : ${cpu cpu5}% ${alignr}${color}${platform coretemp.0/hwmon/hwmon0 temp 3}°C $alignr ${exec awk '/cpu MHz/{i++}i==5{printf "%.f",$4; exit}' /proc/cpuinfo} MHz
$color1${cpubar cpu3}
${font}${color1}CPU 6 : ${cpu cpu6}% ${alignr}${color}${platform coretemp.0/hwmon/hwmon0 temp 3}°C $alignr ${exec awk '/cpu MHz/{i++}i==6{printf "%.f",$4; exit}' /proc/cpuinfo} MHz
$color1${cpubar cpu3}
${font}${color1}CPU 7 : ${cpu cpu7}% ${alignr}${color}${platform coretemp.0/hwmon/hwmon0 temp 4}°C $alignr ${exec awk '/cpu MHz/{i++}i==7{printf "%.f",$4; exit}' /proc/cpuinfo} MHz
$color1${cpubar cpu3}
${font}${color1}CPU 8 : ${cpu cpu8}% ${alignr}${color}${platform coretemp.0/hwmon/hwmon0 temp 4}°C $alignr ${exec awk '/cpu MHz/{i++}i==8{printf "%.f",$4; exit}' /proc/cpuinfo} MHz
$color1${cpubar cpu3}
${font}${color1}CPU 9 : ${cpu cpu9}% ${alignr}${color}${platform coretemp.0/hwmon/hwmon0 temp 5}°C $alignr ${exec awk '/cpu MHz/{i++}i==9{printf "%.f",$4; exit}' /proc/cpuinfo} MHz
$color1${cpubar cpu3}
${font}${color1}CPU 10 : ${cpu cpu10}% ${alignr}${color}${platform coretemp.0/hwmon/hwmon0 temp 5}°C $alignr ${exec awk '/cpu MHz/{i++}i==10{printf "%.f",$4; exit}' /proc/cpuinfo} MHz
$color1${cpubar cpu3}
${font}${color1}CPU 11 : ${cpu cpu11}% ${alignr}${color}${platform coretemp.0/hwmon/hwmon0 temp 6}°C $alignr ${exec awk '/cpu MHz/{i++}i==11{printf "%.f",$4; exit}' /proc/cpuinfo} MHz
$color1${cpubar cpu11}
${font}${color1}CPU 12 : ${cpu cpu12}% ${alignr}${color}${platform coretemp.0/hwmon/hwmon0 temp 7}°C $alignr ${exec awk '/cpu MHz/{i++}i==12{printf "%.f",$4; exit}' /proc/cpuinfo} MHz
$color1${cpubar cpu12}
]]
