conky.config = {
-- Conky settings
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,

	temperature_unit = 'celsius',

-- Window specifications
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'dock',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
    own_window_argb_value = 0,

	border_inner_margin = 10,
	border_outer_margin = 0,

	minimum_width = 340, 
    minimum_height = 5,

	alignment = 'top_left',
	gap_x = 25,
	gap_y = 600,

-- Graphics settings
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	border_width = 0,
	stippled_borders = 1,

-- Text settings
	use_xft = true,
	override_utf8_locale = true,
	font = 'Cutive Mono:size=14',
    font1 = 'Cutive Mono:size=20',
	xftalpha = 0.9,
	uppercase = false,

	default_color = 'FFFFFF',
	default_shade_color = '000000',
	default_outline_color = '000000',
	color1 = '4ECBDC'
}

conky.text = [[
${font1}${color1}GPU ${color}${hr}
${font}${color1}GPU Temp: ${alignr}${color}${nvidia temp} °C
${color1}Fan Speed: ${alignr}${color}${execi 5 nvidia-settings -q [fan:0]/GPUCurrentFanSpeed -t} %
${color1}GPU Clock: ${alignr}${color}${nvidia gpufreq} MHz
${color1}Mem Clock: ${alignr}${color}${nvidia memfreq} MHz
${color1}Mem Used: ${alignr}${color}${execi 5 nvidia-settings -q [gpu:0]/UsedDedicatedGPUMemory -t} / ${exec nvidia-settings -q [gpu:0]/TotalDedicatedGPUMemory -t} MiB
]]
