conky.config = {
-- Conky settings
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,

	temperature_unit = 'celsius',

-- Window specifications
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'dock',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
    own_window_argb_value = 0,

	border_inner_margin = 10,
	border_outer_margin = 0,

	minimum_width = 500, 
    minimum_height = 5,

	alignment = 'top_left',
	gap_x = 670,
	gap_y = 40,

-- Graphics settings
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	border_width = 0,
	stippled_borders = 1,

-- Text settings
	use_xft = true,
	override_utf8_locale = true,
	font = 'Cutive Mono:size=14',
    font1 = 'Cutive Mono:size=20',
	xftalpha = 0.9,
	uppercase = false,

	default_color = 'FFFFFF',
	default_shade_color = '000000',
	default_outline_color = '000000',
	color1 = '4ECBDC'
}

conky.text = [[
${font1}${color1}PROCESSES ${color}${hr}
${font}${color1}Name${alignr}PID   CPU   MEM   
${color1}${hr}
${font}${color}${top_mem name 1} $alignr${top_mem pid 1} ${top_mem cpu 1}% ${top_mem mem_res 1}
${top_mem name 2} $alignr ${top_mem pid 2} ${top_mem cpu 2}% ${top_mem mem_res 2}
${top_mem name 3} $alignr ${top_mem pid 3} ${top_mem cpu 3}% ${top_mem mem_res 3}
${top_mem name 4} $alignr ${top_mem pid 4} ${top_mem cpu 4}% ${top_mem mem_res 4}
${top_mem name 5} $alignr ${top_mem pid 5} ${top_mem cpu 5}% ${top_mem mem_res 5}
${top_mem name 6} $alignr ${top_mem pid 6} ${top_mem cpu 6}% ${top_mem mem_res 6}
${top_mem name 7} $alignr ${top_mem pid 7} ${top_mem cpu 7}% ${top_mem mem_res 7}
${top_mem name 8} $alignr ${top_mem pid 8} ${top_mem cpu 8}% ${top_mem mem_res 8}
${top_mem name 9} $alignr ${top_mem pid 9} ${top_mem cpu 9}% ${top_mem mem_res 9}
${top_mem name 10} $alignr ${top_mem pid 10} ${top_mem cpu 10}% ${top_mem mem_res 10}
]]
