conky.config = {
-- Conky settings
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,

	temperature_unit = 'celsius',

-- Window specifications
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'dock',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
    own_window_argb_value = 0,

	border_inner_margin = 10,
	border_outer_margin = 0,

	minimum_width = 250, 
    minimum_height = 5,

	alignment = 'top_left',
	gap_x = 380,
	gap_y = 40,

-- Graphics settings
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	border_width = 0,
	stippled_borders = 1,

-- Text settings
	use_xft = true,
	override_utf8_locale = true,
	font = 'Cutive Mono:size=14',
    font1 = 'Cutive Mono:size=20',
	xftalpha = 0.9,
	uppercase = false,

	default_color = 'FFFFFF',
	default_shade_color = '000000',
	default_outline_color = '000000',
	color1 = '4ECBDC'
}

conky.text = [[
${font1}${color1}SYSTEM $color${hr}
${font}${color1}Distro: 
${font}${color}${exec distro}

${font}${color1}CPU:
${color}${font Liberation Sans Narrow:size=10:bold}${execi 1 "cat /proc/cpuinfo|grep "model name"|head -1|cut -d":" -f2"}

${font}${color1}GPU:
${color}${font Liberation Sans Narrow:size=9:bold}${execi 1 "lspci|grep VGA|cut -d":" -f3"}

${font}${color1}Kernel:${alignr}${color}${kernel}
${font}${color1}Machine:${alignr}${color}${machine}
${font}${color1}Uptime:${alignr}${color}${uptime_short}
${font}${color1}User:${alignr}${color}${exec whoami}
#${font}${color1}Battery: ${color}${battery_time BAT1}${alignr}${battery_percent BAT1}%
#${font}${color1}${battery_bar BAT1}
]]
